{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "noEmit": true
  },
  "include": ["js/**/*.ts", "js/**/*.tsx", "js/**/*.d.ts", "test/**/*.ts", "test/**/*.tsx"],
  "exclude": ["js/optics/**"]
}
