{
  "name": "autolaunch-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test js/hooks/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@worldcoin/idkit-core": "^4.0.15",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.9.2"
  }
}
