{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "js/**/*.ts",
    "js/**/*.tsx",
    "js/**/*.d.ts",
    "vendor/**/*.d.ts"
  ]
}
